<HTML>
<HEAD>
<TITLE>建物に使われる筋交いとはいったい何なのか</TITLE>
</HEAD>
<BODY>
<P><H1>建築に使われる筋交いとはいったい何なのか</H1></P> <div style="padding: 10px;margin-bottom: 10px; border: 1px dotted #333333;">
        <P><H2>目次</H2></P>
        <P><A HREF="#A">1.はじめに</A></P
        <P><A HREF="#A">2.筋交いとは</A></P>
        <P><A HREF="#A">3.壁量計算とは</A></P>
        <P><A HREF="#A">4.まとめ</A></P>
      </div>
      <HR>
<P><H2><A NAME="#A">はじめに</A></H2></P>
日本は4つのプレートのプレートの上にあり、地震が多い国の1つである。それに台風などに多く襲われる国でもある。
そのため地震、台風などの災害に強い建物造りが必要とされている。
耐久性を上げるために必ず使われる物の一つに筋交いがある。これは建物が建つと見えなくなることが多いが
筋交いとは何か筋交いを入れるために必要な計算式などを少しでも知ってもらいたい。
<P2><H2><A NAME="A">筋交いとは</A></H2></P2>
筋交いとは、wikiによると、柱と柱の間に斜めに入れて建築物や足場の構造を補強する部材である。
構造体の耐震性を強める効果があり、建築基準法では一定の割合で筋交いを使用することが義務づけられている（梁と梁、
耐力壁で十分な強度がある場合は除く）。<A HREF="#1">[1]</A>と示されている。
<BR><A HREF="https://tkm185.github.io/cl2020.2.html">筋交いの重要性</A></BR></BR>
建築基準法では第3章構造強度の第3節木造の台45条に書かれている。</BR>
1,引張り力を負担する筋交いは、厚さ1.5㎝以上で幅9㎝以上の木材または径9㎜以上の鉄筋を使用しなければならない。</BR>
2,圧縮力を負担する筋交いは、厚さ3㎝以上で幅9㎝以上の木材を使用しなければならない。</BR>
などがある。<A HREF="#1">[2]</A>
<P2><H2><A NAME="A">壁量計算とは</A></H2></P>
壁量とは、耐力壁の量を意味します。木造建築では、耐力壁の長さに壁倍率を掛けた値を集計し、壁量とします<A HREF="#1">[3]</A></BR>
1,a)地震力に必要な壁量<BR>
<H4>各階床面積×壁係数（地震）</H4><BR>
地震力による壁量係数（㎝/㎡）は建物の階数・建物の重さによって定まっている。<BR>
b)風圧力に必要な壁量<BR>
<H4>各階外壁見付け面積×壁係数（風圧）</H4><BR>
風圧力による壁係数（㎝/㎡）は風の強い地域と一般地域の2種類がある。<A HREF="#1">[4]</A></BR>
2,壁倍率とは、耐力壁の強さを数値化したものです。壁倍率が大きいほど、耐力の大きな壁です。
壁倍率1より、壁倍率2の壁が、地震への抵抗力が強いです。 <A HREF="#4">[5]</A>
壁倍率を用いて、必要壁量を求めることができる。<BR>
壁実長×壁倍率＞必要壁量であればよい。必要壁量は壁の強さを1として必要な壁の量である。
耐震性の必要壁量を確保するためにこれまで説明してきた筋交いや合板が使用される。<A HREF="#3">[3]</A>
<P2><H2><A NAME="A">まとめ</A></H2></P2>
筋交いは日本の建物において重要な役割を果たしている。
筋交いを入れる大きさは建築基準法で決められており、壁量計算により壁倍率を求め、筋交いを入れることで
耐震性などを高めているのである。</BR>
このことを聞いたら少しでも建設中の建物を見ることが楽しくなるのではないだろうか。
<H2>参考文献</H2>
<A NAME="1">[1]</A><A HREF="#1"></A><A HREF="https://ja.wikipedia.org/wiki/筋交い">https://ja.wikipedia.org/wiki/筋交い</A><BR>
<A NAME="1">[2]</A><A HREF="#1"></A><A HREF="http://best.life.coocan.jp/k-rei/rei03/03/rei_045.html">http://best.life.coocan.jp/k-rei/rei03/03/rei_045.html</A></BR>
<A NAME="2">[3]</A><A HREF="#2"></A><A HREF="http://kentiku-kouzou.jp/kouzoukeian-kaberyou.html">http://kentiku-kouzou.jp/kouzoukeian-kaberyou.html</A><BR>
<A NAME="3">[4]</A><A HREF="#3"></A><A HREF="http://www.house-support.net/seinou/hekiryou.htm">http://www.house-support.net/seinou/hekiryou.htm</A><BR>
<A NAME="4">[5]</A><A HREF="#4"></A><A HREF="http://kentiku-kouzou.jp/kouzoukeian-kabebairitu.html">http://kentiku-kouzou.jp/kouzoukeian-kabebairitu.html</A><BR>

<style type="text/css"> 
/*<![CDATA[*/ 
h1 {
  padding: 0.5em;/*文字周りの余白*/
  color: #494949;/*文字色*/
  background: #fffaf4;/*背景色*/
  border-left: solid 5px #ffaf58;/*左線（実線 太さ 色）*/
}
/*]]>*/ 
</style>

<style type="text/css"> 
/*<![CDATA[*/ 
h2 {
  padding: 0.5em;/*文字周りの余白*/
  color: #494949;/*文字色*/
  background: #fffaf4;/*背景色*/
  border-left: solid 5px #ffaf58;/*左線（実線 太さ 色）*/
}
/*]]>*/ 
</style>

<style type="text/css"> 
/*<![CDATA[*/ 
<style type="text/css"> 
/*<![CDATA[*/ 
h4 {
  position: relative;
  color: black;
  background: #d0ecff;
  line-height: 1.4;
  padding: 0.25em 0.5em;
  margin: 2em 0 0.5em;
  border-radius: 0 5px 5px 5px;
}

h4:after {
  /*タブ*/
  position: absolute;
  font-family: "Font Awesome 5 Free",'Quicksand','Avenir','Arial',sans-serif;
  content: '\f00c Check';
  background: #2196F3;
  color: #fff;
  left: 0px;
  bottom: 100%;
  border-radius: 5px 5px 0 0;
  padding: 3px 7px 1px;
  font-size: 0.7em;
  line-height: 1;
  letter-spacing: 0.05em
}
/*]]>*/ 
</style>
</BODY>
</HTML>